\relax 
\citation{goluoglu2001time}
\citation{Gehin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of TDKENO}{1}}
\newlabel{eq:pt_kin}{{1}{1}}
\citation{Bentley}
\citation{Waddell}
\citation{goluoglu2001time}
\citation{Gehin}
\citation{Shayesteh}
\citation{Bentley}
\citation{Dulla}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified model of TDKENO calculation}}{2}}
\newlabel{fig:simpletdk}{{1}{2}}
\citation{Bentley}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time scale variation for IQS.}}{3}}
\newlabel{fig:time_scale}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Status of TDKENO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for Incorporating Thermal Feedback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal coupling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Coupling Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slice of the TREAT model. The model is pin resolved with all materials represented explicitly. }}{5}}
\newlabel{fig:treat2d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of TREAT model in two dimensions}}{7}}
\newlabel{fig:treat2d}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed look at a TREAT fuel element with a control rod}}{8}}
\newlabel{fig:treat2d}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference in nodal and quadrature mesh points}}{9}}
\newlabel{fig:nodalquad}{{6}{9}}
\citation{bowman2007overview}
\citation{viitanen2012explicit}
\citation{leppanen2013modeling}
\citation{josey2016windowed}
\citation{griesheimer2008integrated}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Section Processing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build TDKENO as a MOOSE App Explicitly}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modify TDKENO to utilize a different Monte Carlo solver for the flux shape}{11}}
\citation{griesheimer2004two}
\citation{ferreira2015orthogonal}
\citation{ferreira2015orthogonal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continue using KENO but introduce functional expansion tallies}{12}}
\citation{ferreira2015orthogonal}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Several examples of Zernike functions in an octagon \cite  {ferreira2015orthogonal}}}{13}}
\newlabel{fig:zernike}{{7}{13}}
\citation{fraley1980monte}
\citation{hoffman1976monte}
\citation{haji1967solution}
\citation{song2007improved}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Several examples of Zernike functions in an octagon \cite  {ferreira2015orthogonal}}}{14}}
\newlabel{fig:oct-fet}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solving the heat conduction problem via Monte Carlo techniques}{14}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{16}}
