\relax 
\citation{goluoglu2001time}
\citation{Gehin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of TDKENO}{1}}
\newlabel{factor}{{1}{1}}
\citation{Bentley}
\citation{Waddell}
\citation{goluoglu2001time}
\citation{Gehin}
\citation{Shayesteh}
\citation{Bentley}
\citation{Dulla}
\newlabel{eq:pt_kin}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified model of TDKENO calculation}}{2}}
\newlabel{fig:simpletdk}{{1}{2}}
\citation{Bentley}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time scale variation for IQS.}}{3}}
\newlabel{fig:time_scale}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Status of TDKENO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method for Incorporating Thermal Feedback}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal coupling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Coupling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Coupling Implementation }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full TREAT core is given. A control rod is shown larger to highlight the detail in the model.}}{5}}
\newlabel{fig:treat3d}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Progression of meshes as the information is mapped from KENO to MOOSE.}}{7}}
\newlabel{fig:treat2d}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in nodal and quadrature mesh points}}{8}}
\newlabel{fig:nodalquad}{{5}{8}}
\newlabel{cond}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial result when solving the heat conduction equation on the MOOSE mesh.}}{9}}
\newlabel{fig:moose-mesh}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adiabatic Heat Up Model}{9}}
\newlabel{eq:adiabatic}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proposed flow chart for the coupling of TDKENO to MOOSE.}}{10}}
\newlabel{fig:flow}{{7}{10}}
\newlabel{adiabatic}{{5.1}{10}}
\citation{Bentley}
\citation{bowman2007overview}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Section Processing}{11}}
\citation{viitanen2012explicit}
\citation{leppanen2013modeling}
\citation{josey2016windowed}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build TDKENO as a MOOSE App Explicitly}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modify TDKENO to utilize a different Monte Carlo solver}{13}}
\citation{griesheimer2004two}
\citation{ferreira2015orthogonal}
\citation{ferreira2015orthogonal}
\citation{ferreira2015orthogonal}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Several examples of Zernike functions in an octagon \cite  {ferreira2015orthogonal}}}{14}}
\newlabel{fig:zernike}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Continue using KENO but introduce Functional Expansion Tallies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Several examples of Zernike functions in an octagon \cite  {ferreira2015orthogonal}}}{15}}
\newlabel{fig:oct-fet}{{9}{15}}
\citation{fraley1980monte}
\citation{hoffman1976monte}
\citation{haji1967solution}
\citation{song2007improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solving the heat conduction problem via Monte Carlo techniques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{17}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments"}{18}}
